# StudentExercises_EF

./: SQLQuery1.sql  SQLQuery2.sql  StudentExercises_EF.sln
StudentExercises_EF/: StudentExercises_EF.csproj
StudentExercises_EF/Controllers/: CohortsController.cs  ExercisesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
StudentExercises_EF/Data/: ApplicationDbContext.cs
StudentExercises_EF/Data/Migrations/: 20200910144213_Add-Migration Create-Models.Designer.cs  20200910144213_Add-Migration Create-Models.cs  20200911152648_SeedData.Designer.cs  20200911152648_SeedData.cs  ApplicationDbContextModelSnapshot.cs
StudentExercises_EF/Models/: AssignedExercises.cs  Cohorts.cs  Exercises.cs  InstructorCohortViewModel.cs  Instructors.cs  StudentCohortViewModel.cs  Students.cs
StudentExercises_EF/Views/Cohorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentExercises_EF/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentExercises_EF/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentExercises_EF/Views/Shared/: _Layout.cshtml
StudentExercises_EF/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
